
# data sources
DATABASE_URL=""
DATABASE_RECONNECTION_DELAY= # ms

CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""

# api
NODE_ENV="" # in production muste be changed to "production"
OBJECTS_PER_REQUEST_LIMIT=
API_SECRET=""
REFRESH_TOKEN_EXPIRATION_DELAY= # hours ( 1 Week )
ACCESS_TOKEN_EXPIRATION_DELAY= # hours